<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Nyerges Bálint</title>
  <meta name="description" content="mySite">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/main.css">
  <meta name="theme-color" content="#fafafa">
  <style>
    body {background-color: #222222}
    h1 {font-family: "Arial";color:greenyellow}
    h2 {font-family: "Arial";color:greenyellow;margin-bottom:0px}
    h3 {font-family: "Arial";color:greenyellow;margin-bottom:0px}
    h4 {font-family: "Arial";color:greenyellow;margin-bottom:0px}
    p {font-family: "Courier New";color:greenyellow;font-size: 12pt;margin-top:0px}
    a {font-family: "Courier New";color:darkgreen;}
  </style>
</head>

<body>
<section>
  <h1>Nyerges Bálint</h1>
  <h4>student of University of Szeged</h4>
  <hr>
</section>
<section>
  <h2>Previous/Current projects</h2>
  <hr>
  <div>
    <div>
      <h3>Matrices and vectors in C++ - library (halted for now)</h3>
      <p>C++</p>
    </div>
    <div>
      <h3>Data science project about titled chess players and their behaviours (in progress)</h3>
      <p>python</p>
    </div>
    <div>
      <h3>Reinforcement learning based agent for Sokoban (in progress)</h3>
      <p>python</p>
    </div>
    <div>
      <h3>Assignments for different university courses</h3>
      <p>C, Java, C++, Python, HTML, CSS, PHP, Bash, AWK, Smalltalk, Haskell</p>
    </div>
    <div>
      <h3>Hobby projects, problem solutions</h3>
      <a href="https://github.com/yarathealmighty?tab=repositories">github.com/yarathealmighty</a>
    </div>
  </div>
  <div>
    <h2>Accomplishments, solved problems</h2>
    <hr>
    <div>
      <a href="https://cerc2022.acm.si/#home"> ACM ICPC CERC 2022 participation 41.place</a>
      <br>
      <a href="https://www.spoj.com/users/balint576/"> spoj.com/users/balint576</a>
      <br>
      <a href="https://cses.fi/user/136979">cses.fi/user/136979</a>
    </div>
  </div>
</section>
<section>
  <h2>Experiences</h2>
  <hr>
  <div>
    <p>Unfortunately I don't have any <strong>yet</strong></p>
  </div>
</section>
<section>
  <h2>Studies</h2>
  <hr>
  <div>
    <div>
      <h3>University of Szeged Faculty of Science and Informatics</h3>
      <p>Computer Science BSc ("Programtervező informatikus")</p>
      <p>2022-</p>
    </div>
    <div>
      <h3>Tömörkény István Gymnasium</h3>
      <p>English specialization</p>
      <p>2018-2022</p>
    </div>
  </div>
</section>
<section>
  <h2>Other skills</h2>
  <hr>
  <div>
    <p>English (B2) language exam <i> | </i>Experience in teamwork (10+ years in team sports) <i> | </i>Flexibility </p>
  </div>
  <div>
    <p>I always liked strategic games, especially finding out the logic behind them, this was the main reason I chose programming as my desired profession. One of my best attributes is that I usually chew on problems until I get a grip on them, only then do I move onto new ones. This vicious cycle forces me to learn new solutions and new algorithms, which I tend to grasp quickly.</p>
  </div>
</section>
<section>
  <h2>Contacts</h2>
  <hr>
  <div>
    <p>
      <a href="www.linkedin.com/in/nyerges-bálint-85b203254">linkedin</a>
      <br>
      <a href="mailto:Nyerges.Balint@stud.u-szeged.hu">Nyerges.Balint@stud.u-szeged.hu</a>
      <br>
      <a href="mailto:nyergesbalint9@gmail.com">nyergesbalint9@gmail.com</a>
    </p>
  </div>
</section>
</body>
</html>
